<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
    <title>Glue</title>

    <script>
    window.addEventListener('load', function(e) {
    const videos = document.querySelectorAll("video")

    videos.forEach(video => {
      video.addEventListener("click", function (){
        this.play()
      })
    })
    });
    </script>

    <style>
        body {
          background-color: whitesmoke;
        }

        h1 {
            font-family: 'Rubik Mono One', sans-serif;
            font-size: 15px;
            margin-top: 0px;
            max-width: 50px;
            color: #161616;
            margin-left:60px;
          }

        .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          margin-left: 190px;
          margin-top: 90px;
          width: 395vw;
          height: 650px;
          display: flex;
          justify-content: space-evenly;
        }

        .grid-item {
          height: 650px;
        }

        .container {
          padding-top: 70px;
          height: 100vh;
          width: 170px;
          top:0;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-evenly;
          position: fixed;
          left: 0px;
          background-color: whitesmoke;
          z-index: 5;
          box-shadow: 4px 0px 5px #efeff2;
        }

        img {
          webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
          height: 50px;
          width: 50px;
          display: flex;
          margin-left:60px;
          margin-top: 10px;
        }

        img:hover {
          opacity: .5;
        }

        video {
          opacity: .6;
          height: 650px;
          width: auto;
          box-shadow: 0px 0px 10px 0 #ad92cc, 0px 6px 20px 0 #ad92cc;
          filter: saturate(2);
        }

        video:hover {
          opacity: 1;
        }

        .blob {
          margin-left: 89vw;
          position: fixed;
          margin-top: 80vh;
          z-index: 7;
        }

        p {
          z-index: 100;
        }
    </style>
  </head>

  <body>

    <div class="container">
          <h1> Glue </h1>
          <a href="../cloud/index.html"><img src="cloudslime1.jpg"></a>
          <a href="../clear/index.html"><img src="clearslime1.png"></a>
          <a href="../crunchy/index.html"><img src="crunchyslime2.png"></a>
          <a href="../glue/index.html"><img src="glueslime1.jpg"></a>
    </div>
    <div class="blob">
      <a href="../index.html"><img src="blob.png"></a>
    </div>

<div class="grid-container">

  <div class="grid-item">
    <div id="one">
    <video width="400" src="gluevids/glue1.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="gluevids/glue2.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="gluevids/glue3.mp4" loop preload></video>
    </div>
  </div>

  <div id="one">
  <div class="grid-item">
    <video width="400" src="gluevids/glue6.mp4" loop preload></video>
  </div>
</div>

    <div id="one">
    <div class="grid-item">
      <video src="gluevids/glue4.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="gluevids/glue5.mp4" loop preload></video>
    </div>
  </div>


  <div id="one">
  <div class="grid-item">
    <video width="400" src="gluevids/glue8.mp4" loop preload></video>
  </div>
</div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="gluevids/glue7.mp4" loop preload></video>
    </div>
  </div>



</div>

  </body>
</html>
