<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>JS/JQUERY</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="april23.js"></script>
  </head>

  <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("clear.png");
      }

      .circle {
        width: 50px;
        height: 70px;
        background-image: url("pink.jpg");
        transform: rotate(-50deg);
        box-shadow: 3px 3px 3px #3a002e;
        position: fixed;
        top: 10px;
        left: 10px;
      }

      .square {
        width: 130px;
        height: 130px;
        background-image: url("blue.jpg");
        box-shadow: 6px 6px 6px #020244;
        transform: rotate(-10deg);
        position: fixed;
        top: 110px;
        left: 110px;
      }

      .triangle {
        width: 8px;
        height: 170px;
        background-image: url("silver.jpg");
        box-shadow: 4px 4px 4px #111111;
        transform: rotate(20deg);
        position: fixed;
        top: 210px;
        left: 210px;
      }

  </style>
  <body>
    <body background="background.jpg">
    <div class="circle"></div>
    <div class="square"></div>
    <div class="triangle"></div>
  </body>
</html>
