body {
  background-color: whitesmoke;
}

h1 {
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 15px;
    margin-top: 0px;
    max-width: 50px;
    color: #161616;
    margin-left:55px;
  }

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: transparent;
  margin-left: 190px;
  margin-top: 90px;
  width: 500vw;
  height: 650px;
  display: flex;
  justify-content: space-evenly;
}

.grid-item {
  background-color: transparent;
  height: 650px;
}

.container {
  padding-top: 70px;
  height: 100vh;
  width: 170px;
  top:0;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: fixed;
  left: 0px;
  background-color: whitesmoke;
  z-index: 5;
  box-shadow: 4px 0px 5px #efeff2;
}

img {
  webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  height: 50px;
  width: 50px;
  display: flex;
  /* margin: 23px; */
  margin-left:60px;
  margin-top: 10px;
}

img:hover {
  opacity: .5;
}

video {
  opacity: .6;
  height: 650px;
  width: auto;
  box-shadow: 0px 0px 10px 0 #000033, 0px 6px 20px 0 #000033;
  filter: saturate(2);
}

video:hover {
  opacity: 1;
}

.blob {
  margin-left: 89vw;
  position: fixed;
  margin-top: 80vh;
  z-index: 7;
}
