<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project 1 Week 1</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
  </head>

  <style>

    body {
      background-color: #242526;
    }
    h1 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
    font-family: 'Archivo Black', sans-serif;
    color: whitesmoke;
       }

    h2 {
      font-family: 'Archivo Black', sans-serif;
      font-size: 30px;
      color: whitesmoke;
    }

    h4 {
      font-family: 'Archivo Black', sans-serif;
      color: whitesmoke;
    }

    hr {
      border-color: white;
    }

    p {
      color: whitesmoke;
      text-align: right;
      font-family: 'PT Sans', sans-serif;
      font-size: 16px;
    }

    a {
      color: whitesmoke;
      text-align: right;
      align: right;
      margin-left: 1250px;
      font-family: 'PT Sans', sans-serif;
      font-size: 16px;
    }

  </style>

  <body>
    <h1> Week 1 </h1>
<hr>
    <h2> Define the Scope of your Collection </h2>
      <h4> Why do you want to collect these things? </h4>
          <p> I want to collect sparkly things because I have
          always been drawn to them and I think they could
          look really cool when grouped all together. </p>

      <h4> Where do the objects currently exist? </h4>
          <p> Probably in most clothing / knick-knack stores or at home in my jewelry box.</p>

      <h4> What format are they in? </h4>
          <p> Physical objects, they will need to be digitized </p>

      <h4> What is included? What is excluded? Why? </h4>
          <p> Things that are shiny solely because they are made of metal will be excluded,
            because they would not make enough of an impact amongst the rest of the group. </p>

    <br>

    <h2> Outline Process of Acquisition </h2>

    <h4> Creative Process: setup rules to perform a behavior or practice that leads to actively or passively obtaining objects </h4>
          <p> I will first start by checking in my home to see how many glittery things that I already own. <br> After seeing what I
            already have, I will have the most luck by venturing into random stores that I pass to check and see what sparkly things
            they are selling. </p>

    <h4> Research Oriented: explore an archive or library, physical or digital </h4>

      <a href="https://www.are.na/rebecca-d-agostino-zs-mokx0o0a/sparkly-stuff">Sparkly Are.na Board</a>

    <h4> If content is not born-digital you will digitize the objects </h4>
          <p> I will digitize the objects through either scanning them or photographing them, depending on the object. </p>


  </body>

</html>
