<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Halloween-Costumes</title>
    <link rel="stylesheet" href="class_feb_6/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
  </head>

  <style>
{
  box-sizing: border-box;
}
  html, body {
    margin: 0%;
    height:100%;
    width:100%;
  }

  header {
   background-color: #232624;
   height: 14%;
   width: 100%;
   top: -20px;
   position: absolute;
  }

  h1 {
    font-size: 70px;
    font-family: 'Cinzel Decorative', cursive;
    font-weight: lighter;
    color: white;
    line-height: 45px;
  }

  aside {
    background-color: #a54001;
    height:300%;
    width: 15%;
    float: left;
  }

  .vertical-menu {
    width: 216px;
  }

  .vertical-menu a {
    background-color: #a54001;
    color: white;
    display: block;
    padding: 65px;
    padding-top: 80px;
    padding-bottom: 0px;
    font-family: helvetica, sans-serif;
    font-weight: bolder;
    font-style: italic;
    font-size: 15px;
    text-align: center;
    margin-top: 50%;
  }

  .vertical-menu a:hover {
  background-color: #a54001;
}
  section {
    background-color: white;
  }

  footer {
    background-color: #232624;
    width: 100%;
    height: 10%;
    clear: both;
  }

  aside section {
    border: 2px solid #000;
    width: 100%;
    height: 25%;
  }

  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px;
  padding-top: 7%;
  }
  .grid-item {
  background-color: white;
  border: 1px solid transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  }

  p {
    max-width: 1200px;
    float: right;
    font-size: 20px;
    font-family: helvetica, sans-serif;
  }

  img:hover {
    box-shadow: 2px 2px 10px black;
  }

  @media (max-width: 1200px) {
    h1 {
      font-size: 60px;
    }

    .vertical-menu {
      width: 175px;
    }

    .vertical-menu a {
      background-color: ##ce7827;
      color: white;
      display: block;
      padding: 35px;
      padding-top: 80px;
      font-family: helvetica, sans-serif;
      font-weight: bolder;
      font-style: italic;
      font-size: 15px;
      text-align: center;
      margin-top: 50%;
    }

  @media (max-width: 600px) {
    h1 {
      font-size: 54px;
    }

  .grid-container {
  display: grid;
  width: 40px;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 0px;
  padding-top: 50%;
  margin-left: -10px;
  display: block;
  }

  .grid-item {
  border: 1px solid transparent;
  width: 25%px;
  padding: 10px;
  font-size: 30px;
  text-align: left;
  }

  .vertical-menu {
    width: 600px;
  }

  .vertical-menu a {
    background-color: ##ce7827;
    width: 600px;
    display: block;
    text-align: left;
    margin-top: 10%;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 0px;
  }

  img {
    width: 400px;
  }

  aside {
    background-color: #a54001;
    height:300px;
    width: 600px;
    float: left;
    margin-top: 30px;
  }

  header {
   background-color: #232624;
   height: 14%;
   width: 110%;
   top: -20px;
   position: absolute;
  }

  p {
    font-size: 15px;
  }

  }

  </style>

  <body>
      <header>
        <h1>Halloween.<h1>
      </header>

      <aside>
        <div class="vertical-menu">
          <a href="../index.html" class="active">Home</a>
          <a href="../faces/index.html">Faces</a>
          <a href="../costumes/index.html">Costumes</a>
          </div>
      </aside>

        <div class="grid-container">
          <div class="grid-item"><img src="imgs/7.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/4.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/6.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/10.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/14.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/15.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/18.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/23.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/30.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/2.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/3.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/20.jpg" width=350px;></div>
        </div>

        <p>Halloween is an annual holiday celebrated each year on October 31,
          and Halloween 2018 occurs on Wednesday, October 31. It originated with
          the ancient Celtic festival of Samhain, when people would light bonfires
          and wear costumes to ward off ghosts. In the eighth century, Pope Gregory
          III designated November 1 as a time to honor all saints; soon, All Saints
          Day incorporated some of the traditions of Samhain. The evening before was
          known as All Hallows Eve, and later Halloween. Over time, Halloween evolved
          into a day of activities like trick-or-treating, carving jack-o-lanterns,
          festive gatherings, donning costumes and eating sweet treats.</p>

        <footer>
        </footer>

    </body>

</html>
