<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
    <title>Where to Start?</title>

    <style>
        body {
          background-color: whitesmoke;
        }

        .container {
          position: fixed;
          bottom: 40px;
          width: 1500px;
          right: 0px;
        }

        h1 {
          font-family: 'Rubik Mono One', sans-serif;
          font-size: 135px;
          margin-top: 20px;
          margin-left:15px;
          margin-bottom: 3px;
          line-height: 173px;
          color: #161616;
          position: center;
        }

        img {
          webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
          height: 250px;
          width: 250px;
          display: flex;
          margin-left: 95px;
          margin-right: 30px;
          flex-direction: column;
          flex-wrap: wrap;
          float: left;
        }

        img:hover {
          opacity: .5;
        }

    </style>
  </head>
  <body>
      <h1> PICK A <br> SLIME</h1>

      <div class="container">
    <div id="cloud">
      <a href="cloud/index.html">
        <img src="cloudslime1.jpg">
      </a>
    </div>

    <div id="clear">
      <a href="clear/index.html">
        <img src="clearslime1.png">
      </a>
    </div>

  <div id="crunchy">
    <a href="crunchy/index.html">
      <img src="crunchyslime2.png">
    </a>
  </div>

  <div id="glue">
    <a href="glue/index.html">
      <img src="glueslime1.jpg">
    </a>
  </div>
  </div>

  </body>
</html>
