<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Where to start?</title>

    <style>
        body {
          background-color: whitesmoke;
        }

        .container {
          height: 900px;
          width: 200px;
          position: absolute;
          left: 0px;
          top:0px;
        }

        img {
          webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
          height: 165px;
          width: 165px;
          display: flex;
          margin: 20px;
          margin-left:10px;
          flex-direction: column;
          flex-wrap: wrap;
        }

        img:hover {
          opacity: .5;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <a href="cloud/index.html">
        <img src="cloudslime1.jpg">
      </a>
      <img src="clearslime1.png">
    <a href="crunchy/index.html">
      <img src="crunchyslime2.png">
    </a>
      <img src="glueslime1.jpg">
    </div>

  </body>
</html>
