<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
    <title>~Cloud~</title>

    <script>
    window.addEventListener('load', function(e) {
    const videos = document.querySelectorAll("video")

    videos.forEach(video => {
      video.addEventListener("click", function (){
        this.play()
      })
    })
    });
    </script>

    <style>
        body {
          background-color: whitesmoke;
        }

        h1 {
            font-family: 'Rubik Mono One', sans-serif;
            font-size: 15px;
            margin-top: 0px;
            max-width: 50px;
            color: #161616;
            margin-left:50px;
          }

        .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          background-color: transparent;
          margin-left: 275px;
          margin-top: 70px;
        }

        .grid-item {
          background-color: transparent;
          width: 600px;
          align-items: center;
        }

        .container {
          height: 900px;
          width: 200px;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-evenly;
          position: fixed;
          left: 0px;
          top:50px;
          /* background-color: red; */
        }

        img {
          webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
          height: 50px;
          width: 50px;
          display: flex;
          /* margin: 23px; */
          margin-left:55px;
          margin-top: 10px;
        }

        img:hover {
          opacity: .5;
        }

        video {
          opacity: .6;
          display: autoplay;
          height: 520px;
          padding-left: 25px;
          padding-bottom: 10px;
          max-width: 500px;
          box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        video:hover {
          opacity: 1;
        }
    </style>

  </head>

  <body>
    <div class="container">
      <h1> Cloud </h1>
      <img src="cloudslime1.jpg">
      <img src="clearslime1.png">
      <img src="crunchyslime2.png">
      <img src="glueslime1.jpg">
    </div>

<div class="grid-container">
  <div class="grid-item">
    <div id="one">
    <video width="400" src="cloudvids/cloud1.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud2.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud3.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video src="cloudvids/cloud4.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud5.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud6.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud7.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud8.mp4" loop preload></video>
    </div>
  </div>
</div>

  </body>
</html>
