<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>~Cloud~</title>

    <script>
    window.addEventListener('load', function(e) {
    const videos = document.querySelectorAll("video")

    videos.forEach(video => {
      video.addEventListener("click", function (){
        this.play()
      })
    })
    });
    </script>

    <style>

        body {
          background-color: whitesmoke;
        }

        .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          background-color: transparent;
          margin-left: 350px;
        }

        .grid-item {
          background-color: transparent;
          width: 400px;
          align-items: center;
        }

        .container {
          height: 900px;
          width: 200px;
          position: absolute;
          left: 0px;
          top:0px;
        }

        img {
          webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
          height: 165px;
          width: 165px;
          display: flex;
          margin: 23px;
          margin-left:10px;
          flex-direction: column;
          flex-wrap: wrap;

        }

        img:hover {
          opacity: .5;
        }

        video {
          opacity: .6;
          display: autoplay;
          height: 520px;
          padding-left: 25px;
          max-width: 400px;
          box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #one {
          clip-path: polygon(31% 11%, 35% 8%, 41% 8%, 46% 10%, 49% 15%, 52% 19%, 56% 24%, 61% 24%,
            64% 24%, 68% 26%, 74% 31%, 88% 38%, 91% 43%, 91% 47%, 90% 52%, 84% 55%, 80% 59%, 79% 66%,
            81% 72%, 80% 78%, 79% 80%, 73% 83%, 67% 86%, 52% 90%, 47% 89%, 45% 89%, 41% 89%, 37% 88%,
            31% 82%, 31% 80%, 31% 75%, 30% 72%, 25% 72%, 22% 72%, 20% 72%, 16% 72%, 9% 71%, 9% 69%, 9%
            65%, 9% 65%, 9% 63%, 7% 58%, 5% 57%, 3% 54%, 3% 51%, 3% 50%, 5% 46%, 6% 46%, 9% 45%, 11% 44%,
            14% 41%, 14% 39%, 12% 34%, 11% 33%, 11% 28%, 11% 24%, 12% 23%, 14% 22%, 15% 22%, 15% 22%, 17%
            22%, 24% 18%, 28% 13%);
            height: 350px;
            width: 450px;
        }

        #two {
          clip-path: polygon(31% 11%, 35% 8%, 41% 8%, 46% 10%, 49% 15%, 52% 19%, 56% 24%, 61% 24%,
            64% 24%, 68% 26%, 74% 31%, 88% 38%, 91% 43%, 91% 47%, 90% 52%, 84% 55%, 80% 59%, 79% 66%,
            81% 72%, 80% 78%, 79% 80%, 73% 83%, 67% 86%, 52% 90%, 47% 89%, 45% 89%, 41% 89%, 37% 88%,
            31% 82%, 31% 80%, 31% 75%, 30% 72%, 25% 72%, 22% 72%, 20% 72%, 16% 72%, 9% 71%, 9% 69%, 9%
            65%, 9% 65%, 9% 63%, 7% 58%, 5% 57%, 3% 54%, 3% 51%, 3% 50%, 5% 46%, 6% 46%, 9% 45%, 11% 44%,
            14% 41%, 14% 39%, 12% 34%, 11% 33%, 11% 28%, 11% 24%, 12% 23%, 14% 22%, 15% 22%, 15% 22%, 17%
            22%, 24% 18%, 28% 13%);
            height: 350px;
            width: 450px;
        }

        #three {
          clip-path: polygon(31% 11%, 35% 8%, 41% 8%, 46% 10%, 49% 15%, 52% 19%, 56% 24%, 61% 24%,
            64% 24%, 68% 26%, 74% 31%, 88% 38%, 91% 43%, 91% 47%, 90% 52%, 84% 55%, 80% 59%, 79% 66%,
            81% 72%, 80% 78%, 79% 80%, 73% 83%, 67% 86%, 52% 90%, 47% 89%, 45% 89%, 41% 89%, 37% 88%,
            31% 82%, 31% 80%, 31% 75%, 30% 72%, 25% 72%, 22% 72%, 20% 72%, 16% 72%, 9% 71%, 9% 69%, 9%
            65%, 9% 65%, 9% 63%, 7% 58%, 5% 57%, 3% 54%, 3% 51%, 3% 50%, 5% 46%, 6% 46%, 9% 45%, 11% 44%,
            14% 41%, 14% 39%, 12% 34%, 11% 33%, 11% 28%, 11% 24%, 12% 23%, 14% 22%, 15% 22%, 15% 22%, 17%
            22%, 24% 18%, 28% 13%);
            height: 350px;
            width: 450px;

        }

        #four {
        clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
        }

        video:hover {
          opacity: 1;
        }
    </style>
  </head>

  <body>

    <div class="container">
      <img src="cloudslime1.jpg">
      <img src="clearslime1.png">
      <img src="crunchyslime2.png">
      <img src="glueslime1.jpg">
    </div>

<div class="grid-container">

  <div class="grid-item">
    <div id="one">
    <video width="400" src="cloudvids/cloud1.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud2.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud3.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video src="cloudvids/cloud4.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud5.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud6.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud7.mp4" loop preload></video>
    </div>
  </div>

    <div id="one">
    <div class="grid-item">
      <video width="400" src="cloudvids/cloud8.mp4" loop preload></video>
    </div>
  </div>


</div>

  </body>
</html>
