<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Halloween-Home</title>
    <link rel="stylesheet" href="class_feb_6/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
  </head>

  <style>
{
  box-sizing: border-box;
}
  html, body {
    margin: 0%;
    height:100%;
    width:100%;
    background-color: #f48f42;
  }

  header {
   background-color: #232624;
   height: 12%;
   width: 100%;
   position: absolute;
  }

  a {
    font-size: 70px;
    font-family: 'Cinzel Decorative', cursive;
    font-weight: lighter;
    color: white;
    position: auto;
    text-decoration: none;
  }

  a:active {
    color:#d85c0f;
    font-style: italic;
  }

  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px;
  padding-top: 11%;
  margin-left: -10px;
  }

  .grid-item {
  border: 1px solid transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item:nth-child(even) {
  opacity: .5;
  transform: rotate(-20deg);
}

  p {
    max-width: 1000px;
    padding-left: 80px;
    padding-bottom: 50px;
    font-size: 20px;
    font-family: helvetica, sans-serif;
  }

  p::first-line {
    color:#a54001;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 20px;
    font-style: italic;
  }

  p::first-letter {
    font-size: 75px;
    line-height: 10px;
  }

    img:hover {
      box-shadow: 2px 2px 10px black;
      transform: rotate(20deg);
      width: 500px;
    }

  @media (max-width: 800px) {
    .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    padding-top: 20%;
    margin-left: -10px;
    }

    img {
      width: 200px;
    }

    p{
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

  </style>


  <body>

      <header>
        <a href="https://www.history.com/topics/halloween/history-of-halloween">Halloween.</a>
      </header>

      <div class="grid-container">
        <div class="grid-item"><img src="imgs/31.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/1.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/2.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/3.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/4.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/5.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/6.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/7.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/8.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/9.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/10.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/11.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/12.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/13.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/14.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/15.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/16.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/17.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/18.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/19.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/20.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/21.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/22.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/23.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/24.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/25.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/26.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/27.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/28.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/29.jpg" width=300px;></div>
        <div class="grid-item"><img src="costumes/imgs/30.jpg" width=300px;></div>
      </div>

      <p>
        Halloween has originated from the old Celtic festival and even before that.<br>
        In those times, a man painted a mask on their face with blackened ashes from
        the sacred bonfire and dressed up as fearsome beings. It was believed that this
        is the last night for the dead to have their vengeance before moving on so people
        wore masks and costumes not to be recognized, to scare away evil spirits and to
        prevent them from entering homes. They believed it was important to honor dead, so
        Halloween developed from Pagan ritual to Masquerade party night. It is believed that
        in this celebration days the souls of the dead roam the earth. So the most common
        costume is the white ghost sheet, and the common mask is the ghost or spirit mask.
        People believed that wearing masks and costumes protected them from ghosts. This night
        represents the border between the living and the death. The souls of the dead were meant
        to revisit their homes.
      </p>

  </body>

</html>
